.flex-p {
  height: 200px;
  background-color: #eee;

  &.effect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  img {
    height: 100px;
    width: 100px;
    background-color: #ccc;
  }
}
